#BlueJ package file
dependency1.from=SnakePart
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Apple
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=SnakePart
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Direction
dependency14.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=Apple
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=Rock
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=SnakeHead
dependency7.to=SnakePart
dependency7.type=UsesDependency
dependency8.from=SnakeHead
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=SnakeHead
dependency9.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=816
editor.fx.0.x=607
editor.fx.0.y=215
objectbench.height=102
objectbench.width=1266
package.divider.horizontal=0.6
package.divider.vertical=0.8401759530791789
package.editor.height=566
package.editor.width=1176
package.editor.x=567
package.editor.y=333
package.frame.height=782
package.frame.width=1306
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=SnakeHead
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=GameLauncher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=10
target7.height=50
target7.name=SnakePart
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=70
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=220
target8.y=140
