#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ checkCollisionWalls()
comment11.params=
comment11.target=void\ checkHighScore()
comment12.params=
comment12.target=void\ drawGrid()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ dispose()
comment15.params=width\ height
comment15.target=void\ resize(int,\ int)
comment2.params=
comment2.target=void\ render()
comment3.params=
comment3.target=void\ renderSnakeBody()
comment4.params=
comment4.target=void\ renderApple()
comment5.params=
comment5.target=void\ renderRock()
comment6.params=
comment6.target=void\ renderSnakeHead()
comment7.params=
comment7.target=void\ checkCollisionApple()
comment8.params=
comment8.target=void\ checkCollisionRock()
comment9.params=
comment9.target=void\ checkCollisionBody()
numComments=16
